#
 # Copyright (C) 2010 ARM Limited. All rights reserved.
 
 # Permission is hereby granted, free of charge, to any person obtaining a copy
 # of this software and associated documentation files (the "Software"), to deal
 # in the Software without restriction, including without limitation the rights
 # to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 # copies of the Software, and to permit persons to whom the Software is
 # furnished to do so, subject to the following conditions:
 
 # The above copyright notice and this permission notice shall be included in
 # all copies or substantial portions of the Software.
 
 # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 # IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 # FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 # AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 # LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 # OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 # THE SOFTWARE.
 # /

# X.Org X server configuration file for xfree86-video-mali

Section "Device"
	Identifier "armsoc_sunxi"
	Driver	"armsoc"
	Option	"Debug"           "true"
	Option	"NoFlip"          "false"
#	Option	"DRICard"         "0"
#	Option	"BusID"           ""
#	Option  "DriverName"      "false"
	Option  "DRI2MaxBuffers"  "2"
	Option	"InitFromFBDev"   "/dev/fb0"
EndSection

Section "Screen"
	Identifier   "Mali-Screen"
	Device       "armsoc_sunxi"
	DefaultDepth 24
	DefaultBpp   32
	SubSection  "RGB565" 
	depth		16
	
	endsubsection
EndSection

Section "DRI"
	Mode 0666
EndSection
